# jee-cookbook-review

./: .gitignore  README.md
chapter1/beanvalidation2/: .project  pom.xml
chapter1/beanvalidation2/src/main/java/com/javaee8cookbookreview/beanvalidation2/: User.java
chapter1/beanvalidation2/src/test/java/com/javaee8cookbookreview/beanvalidation2/: UserTest.java
chapter1/cdi/: pom.xml
chapter1/cdi/src/main/java/com/javaee8cookbookreview/cdi/: MyEvent.java  OrderedObserver.java
chapter1/jax-rs/: pom.xml
chapter1/jax-rs/src/main/java/com/javaee8cookbookreview/jaxrs/: ClientConsumer.java  ServerMock.java  SseResource.java
chapter1/jsf-2.3/: .project  pom.xml
chapter1/jsf-2.3/src/main/java/com/javaee8cookbookreview/jsf23/: User.java  UserBean.java  UserConverter.java  UserValidator.java
chapter1/jsf-2.3/src/main/webapp/: index.xhtml
chapter1/json-b/: pom.xml
chapter1/json-b/src/main/java/com/javaee8cookbookreview/jsonb/: JsonBUser.java  User.java
chapter1/json-p-1.1/: .project  pom.xml
chapter1/json-p-1.1/src/main/java/com/javaee8cookbookreview/jsonp/: JPointer.java
chapter1/json-p-1.1/src/main/resources/: user.json
chapter1/mvc/: pom.xml
chapter1/mvc/src/main/java/com/javaee8cookbookreview/mvc/: AppConfig.java  User.java  UserBean.java  UserController.java
chapter1/mvc/src/main/webapp/: index.jsp  user.jsp
chapter1/security-api/: .project  pom.xml
chapter1/security-api/src/main/java/com/javaee8cookbookreview/security/: RoleExecutor.java  Roles.java  User.java  UserBean.java
chapter1/security-api/src/test/java/com/javaee8cookbookreview/security/: UserTest.java
chapter1/servlets-4.0/: .project  pom.xml
chapter1/servlets-4.0/src/main/java/com/javaee8cookbookreview/servlet/: ServerPush.java
chapter1/servlets-4.0/src/main/webapp/: index.html
